In [1]:
!conda install -yc conda-forge ipython-sql

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\tew\Anaconda3

  added / updated specs:
    - ipython-sql


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.10.0               |   py38haa244fe_1         3.1 MB  conda-forge
    ipython-sql-0.3.9          |py38h32f6830_1002          28 KB  conda-forge
    prettytable-2.1.0          |     pyhd8ed1ab_0          23 KB  conda-forge
    python_abi-3.8             |           1_cp38           4 KB  conda-forge
    sqlparse-0.4.1             |     pyh9f0ad1d_0          34 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         3.2 MB

The following NEW packages will be INSTALLED:

  ipython-sql        conda-forge/win-64::ipython-sql-0.3.9-py38h32f6830_1002
  prettytable        conda-forge/noarch::prettytable-2.1.0-pyhd8ed1ab_0
  python_abi         conda-forge/win-64::python_abi-3.8-1_cp38
  sqlparse           conda-forge/noarch::sqlparse-0.4.1-pyh9f0ad1d_0

The following packages will be UPDATED:

  conda               pkgs/main::conda-4.9.2-py38haa95532_0 --> conda-forge::conda-4.10.0-py38haa244fe_1



Downloading and Extracting Packages

python_abi-3.8       | 4 KB      |            |   0%
python_abi-3.8       | 4 KB      | ########## | 100%
python_abi-3.8       | 4 KB      | ########## | 100%

sqlparse-0.4.1       | 34 KB     |            |   0%
sqlparse-0.4.1       | 34 KB     | ########## | 100%

conda-4.10.0         | 3.1 MB    |            |   0%
conda-4.10.0         | 3.1 MB    | ##1        |  21%
conda-4.10.0         | 3.1 MB    | #####8     |  58%
conda-4.10.0         | 3.1 MB    | ########## | 100%
conda-4.10.0         | 3.1 MB    | ########## | 100%

ipython-sql-0.3.9    | 28 KB     |            |   0%
ipython-sql-0.3.9    | 28 KB     | #####7     |  58%
ipython-sql-0.3.9    | 28 KB     | ########## | 100%

prettytable-2.1.0    | 23 KB     |            |   0%
prettytable-2.1.0    | 23 KB     | #######1   |  71%
prettytable-2.1.0    | 23 KB     | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.0

Please update conda by running

    $ conda update -n base -c defaults conda

In [2]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

In [3]:
%%sql
SELECT *
  FROM sqlite_master
 WHERE type='table';

 * sqlite:///factbook.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

In [4]:
%%sql
SELECT *
FROM facts
LIMIT 5;

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

In [5]:
%%sql
SELECT MIN(population), MAX(population), MIN(population_growth), MAX(population_growth)
FROM facts;

 * sqlite:///factbook.db
Done.

[(0, 7256490011, 0.0, 4.02)]

In [6]:
%%sql
SELECT MIN(population), MAX(population), MIN(population_growth), MAX(population_growth)
FROM facts;

 * sqlite:///factbook.db
Done.

[(0, 7256490011, 0.0, 4.02)]

In [10]:
%%sql
SELECT name, MIN(population)
FROM facts;

 * sqlite:///factbook.db
Done.

[('Antarctica', 0)]

In [11]:
%%sql
SELECT name, MAX(population)
FROM facts;

 * sqlite:///factbook.db
Done.

[('World', 7256490011)]

In [12]:
%%sql
SELECT MIN(population), MAX(population), MIN(population_growth), MAX(population_growth)
FROM facts
WHERE name != 'World';

 * sqlite:///factbook.db
Done.

[(0, 1367485388, 0.0, 4.02)]

In [15]:
%%sql
SELECT AVG(population), AVG(area)
FROM facts
WHERE name != 'World';

 * sqlite:///factbook.db
Done.

[(32242666.56846473, 555093.546184739)]

In [23]:
%%sql 
SELECT *
FROM facts
WHERE population > (SELECT AVG(population) FROM facts) 
AND
area < (SELECT AVG(area) FROM facts);

 * sqlite:///factbook.db
Done.

[(14, 'bg', 'Bangladesh', 148460, 130170, 18290, 168957745, 1.6, 21.14, 5.61, 0.46),
 (65, 'gm', 'Germany', 357022, 348672, 8350, 80854408, 0.17, 8.47, 11.42, 1.24),
 (85, 'ja', 'Japan', 377915, 364485, 13430, 126919659, 0.16, 7.93, 9.51, 0.0),
 (138, 'rp', 'Philippines', 300000, 298170, 1830, 100998376, 1.61, 24.27, 6.11, 2.09),
 (173, 'th', 'Thailand', 513120, 510890, 2230, 67976405, 0.34, 11.19, 7.8, 0.0),
 (185, 'uk', 'United Kingdom', 243610, 241930, 1680, 64088222, 0.54, 12.17, 9.35, 2.54),
 (192, 'vm', 'Vietnam', 331210, 310070, 21140, 94348835, 0.97, 15.96, 5.93, 0.3)]

## Which country has the most people?

In [26]:
%%sql
SELECT  *,MAX(population)
FROM facts
WHERE name != 'World';

 * sqlite:///factbook.db
Done.

[(37, 'ch', 'China', 9596960, 9326410, 270550, 1367485388, 0.45, 12.49, 7.53, 0.44, 1367485388)]

In [27]:
%%sql
SELECT  *, MIN(population)
FROM facts
WHERE name != 'Antarctica';

 * sqlite:///factbook.db
Done.

[(238, 'pc', 'Pitcairn Islands', 47, 47, 0, 48, 0.0, None, None, None, 48)]

In [37]:
%%sql
SELECT *
FROM (SELECT name, population, death_rate-birth_rate AS  country_try_disappearing_ratio
FROM facts)
ORDER BY country_try_disappearing_ratio

 * sqlite:///factbook.db
Done.

[('Kosovo', 1870981, None),
 ('Holy See (Vatican City)', 842, None),
 ('Ashmore and Cartier Islands', None, None),
 ('Christmas Island', 1530, None),
 ('Cocos (Keeling) Islands', 596, None),
 ('Coral Sea Islands', None, None),
 ('Heard Island and McDonald Islands', None, None),
 ('Norfolk Island', 2210, None),
 ('Clipperton Island', None, None),
 ('French Southern and Antarctic Lands', None, None),
 ('Saint Barthelemy', 7237, None),
 ('Saint Martin', 31754, None),
 ('Niue', 1190, None),
 ('Tokelau', 1337, None),
 ('Bouvet Island', None, None),
 ('Jan Mayen', None, None),
 ('Svalbard', 1872, None),
 ('Akrotiri', 15700, None),
 ('British Indian Ocean Territory', None, None),
 ('Dhekelia', 15700, None),
 ('Pitcairn Islands', 48, None),
 ('South Georgia and South Sandwich Islands', None, None),
 ('Navassa Island', None, None),
 ('Wake Island', None, None),
 ('United States Pacific Island Wildlife Refuges', None, None),
 ('Antarctica', 0, None),
 ('Paracel Islands', None, None),
 ('Spratly Islands', None, None),
 ('Arctic Ocean', None, None),
 ('Atlantic Ocean', None, None),
 ('Indian Ocean', None, None),
 ('Pacific Ocean', None, None),
 ('Southern Ocean', None, None),
 ('Malawi', 17964697, -33.150000000000006),
 ('Uganda', 37101745, -33.1),
 ('Niger', 18045729, -33.03),
 ('Burundi', 10742276, -32.739999999999995),
 ('Mali', 16955536, -32.1),
 ('Burkina Faso', 18931686, -30.310000000000002),
 ('Zambia', 15066266, -29.46),
 ('Ethiopia', 99465819, -29.080000000000005),
 ('South Sudan', 12042910, -28.729999999999997),
 ('Tanzania', 51045882, -28.39),
 ('Gaza Strip', 1869055, -28.07),
 ('Timor-Leste', 1231116, -28.059999999999995),
 ('Benin', 10448647, -27.810000000000002),
 ('Iraq', 37056169, -27.68),
 ('Angola', 19625353, -27.29),
 ('Sao Tome and Principe', 194006, -26.989999999999995),
 ('Togo', 7552318, -26.870000000000005),
 ('Somalia', 10616380, -26.830000000000005),
 ('Mozambique', 25303113, -26.479999999999997),
 ('Guinea', 11780162, -26.28),
 ('Sierra Leone', 5879098, -26.22),
 ('Cameroon', 23739218, -26.060000000000002),
 ('Senegal', 13975834, -26.060000000000002),
 ('Congo, Republic of the', 4755097, -25.85),
 ('Madagascar', 23812681, -25.8),
 ('Equatorial Guinea', 740743, -25.120000000000005),
 ('Congo, Democratic Republic of the', 79375136, -24.810000000000002),
 ('Rwanda', 12661733, -24.79),
 ('Nigeria', 181562056, -24.740000000000002),
 ('Liberia', 4195666, -24.72),
 ('Afghanistan', 32564342, -24.68),
 ('Ghana', 26327649, -23.87),
 ('Gambia, The', 1967709, -23.71),
 ('Yemen', 26737317, -23.7),
 ('Mauritania', 3596702, -23.14),
 ('Eritrea', 6527689, -22.48),
 ('Chad', 11631456, -22.32),
 ('Zimbabwe', 14229541, -22.129999999999995),
 ('Solomon Islands', 622469, -21.919999999999998),
 ('Western Sahara', 570866, -21.9),
 ('Jordan', 8117564, -21.580000000000002),
 ('Sudan', 36108853, -21.53),
 ('Marshall Islands', 72191, -21.39),
 ('Gabon', 1705336, -21.370000000000005),
 ('Central African Republic', 5391539, -21.279999999999998),
 ('Oman', 3286936, -21.080000000000002),
 ('Vanuatu', 272264, -20.95),
 ('Comoros', 780971, -20.27),
 ('Guatemala', 14918999, -20.12),
 ('Kenya', 45925301, -19.509999999999998),
 ('West Bank', 2785366, -19.49),
 ('Algeria', 39542166, -19.360000000000003),
 ("Cote d'Ivoire", 23295302, -19.12),
 ('Nauru', 9540, -19.08),
 ('Guinea-Bissau', 1726170, -19.050000000000004),
 ('Belize', 347369, -18.71),
 ('Tajikistan', 8191958, -18.2),
 ('Syria', 17064854, -18.17),
 ('Philippines', 100998376, -18.16),
 ('Tonga', 106501, -18.15),
 ('American Samoa', 54343, -18.14),
 ('Egypt', 88487396, -18.13),
 ('Honduras', 8746673, -17.97),
 ('Papua New Guinea', 6672429, -17.849999999999998),
 ('Kuwait', 2788534, -17.73),
 ('Laos', 6911544, -16.62),
 ('Kyrgyzstan', 5664939, -16.33),
 ('Micronesia, Federated States of', 105216, -16.31),
 ('Bolivia', 10800882, -16.240000000000002),
 ('Cambodia', 15708756, -16.15),
 ('Pakistan', 199085847, -16.089999999999996),
 ('Djibouti', 828324, -15.919999999999998),
 ('Samoa', 197773, -15.55),
 ('Bangladesh', 168957745, -15.530000000000001),
 ('Saudi Arabia', 27752316, -15.180000000000001),
 ('Tuvalu', 10869, -14.999999999999998),
 ('Malaysia', 30513848, -14.68),
 ('Northern Mariana Islands', 52344, -14.61),
 ('Haiti', 10110019, -14.479999999999999),
 ('Libya', 6411776, -14.450000000000001),
 ('Kiribati', 105711, -14.34),
 ('Cabo Verde', 545993, -14.219999999999999),
 ('Dominican Republic', 10478756, -14.18),
 ('Nepal', 31551305, -14.080000000000002),
 ('Mongolia', 2992908, -13.9),
 ('Venezuela', 29275460, -13.850000000000001),
 ('Brunei', 429646, -13.8),
 ('Mexico', 121736809, -13.520000000000001),
 ('Panama', 3657024, -13.510000000000002),
 ('United Arab Emirates', 5779760, -13.459999999999999),
 ('Ecuador', 15868396, -13.450000000000003),
 ('Fiji', 909389, -13.39),
 ('Morocco', 33322699, -13.39),
 ('Israel', 8049314, -13.33),
 ('Turkmenistan', 5231422, -13.27),
 ('Turks and Caicos Islands', 50280, -13.03),
 ('Nicaragua', 5907881, -12.950000000000001),
 ('Peru', 30444999, -12.270000000000001),
 ('India', 1251695584, -12.23),
 ('Iran', 81824270, -12.049999999999997),
 ('Maldives', 393253, -11.86),
 ('Uzbekistan', 29199942, -11.7),
 ('Guam', 161785, -11.7),
 ('Paraguay', 6783272, -11.690000000000001),
 ('Jamaica', 2950210, -11.46),
 ('Costa Rica', 4814144, -11.36),
 ('Swaziland', 1435613, -11.110000000000001),
 ('Bhutan', 741919, -11.09),
 ('Colombia', 46736728, -11.069999999999999),
 ('Bahrain', 1346613, -10.97),
 ('Kazakhstan', 18157122, -10.939999999999998),
 ('South Africa', 53675563, -10.84),
 ('World', 7256490011, -10.8),
 ('El Salvador', 6141350, -10.77),
 ('Tunisia', 11037225, -10.66),
 ('Lesotho', 1947701, -10.579999999999998),
 ('Turkey', 79414269, -10.45),
 ('Burma', 56320206, -10.43),
 ('Indonesia', 255993674, -10.349999999999998),
 ('Suriname', 579633, -10.21),
 ('French Polynesia', 282703, -10.200000000000001),
 ('Antigua and Barbuda', 92436, -10.16),
 ('Vietnam', 94348835, -10.030000000000001),
 ('New Caledonia', 271615, -9.81),
 ('Sri Lanka', 22053488, -9.739999999999998),
 ('Lebanon', 6184701, -9.71),
 ('Azerbaijan', 9780780, -9.57),
 ('Argentina', 43431886, -9.31),
 ('Sint Maarten', 39689, -8.49),
 ('Bahamas, The', 324597, -8.45),
 ('Wallis and Futuna', 15613, -8.39),
 ('Ireland', 4892305, -8.36),
 ('Qatar', 2194817, -8.31),
 ('Guyana', 735222, -8.27),
 ('Anguilla', 16418, -8.1),
 ('Grenada', 110694, -7.950000000000001),
 ('Brazil', 204259812, -7.880000000000001),
 ('Chile', 17508260, -7.83),
 ('Iceland', 331918, -7.63),
 ('Botswana', 2182719, -7.57),
 ('Dominica', 73607, -7.5),
 ('Seychelles', 92430, -7.3),
 ('Cayman Islands', 56092, -6.579999999999999),
 ('Saint Kitts and Nevis', 51936, -6.41),
 ('Saint Vincent and the Grenadines', 102627, -6.390000000000001),
 ('Mauritius', 1339827, -6.379999999999999),
 ('Albania', 3029278, -6.34),
 ('Cook Islands', 9838, -6.300000000000001),
 ('Saint Lucia', 163922, -6.279999999999999),
 ('Falkland Islands (Islas Malvinas)', 3361, -6.0),
 ('Greenland', 57733, -5.99),
 ('New Zealand', 4438393, -5.97),
 ('British Virgin Islands', 33454, -5.92),
 ('Namibia', 2212307, -5.890000000000001),
 ('Gibraltar', 29258, -5.710000000000001),
 ('Curacao', 148406, -5.600000000000001),
 ('Korea, North', 24983205, -5.309999999999999),
 ('Faroe Islands', 50196, -5.059999999999999),
 ('Australia', 22751014, -5.010000000000001),
 ('China', 1367485388, -4.96),
 ('Montserrat', 5241, -4.96),
 ('Trinidad and Tobago', 1222363, -4.9),
 ('Singapore', 5674472, -4.84),
 ('Cyprus', 1189197, -4.79),
 ('Macau', 592731, -4.660000000000001),
 ('Aruba', 112162, -4.380000000000001),
 ('United States', 321368864, -4.34),
 ('Armenia', 3056382, -4.27),
 ('Jersey', 97294, -4.23),
 ('Luxembourg', 570252, -4.129999999999999),
 ('Norway', 5207689, -4.020000000000001),
 ('Uruguay', 3341893, -3.620000000000001),
 ('Barbados', 290604, -3.4299999999999997),
 ('Thailand', 67976405, -3.3899999999999997),
 ('Liechtenstein', 37624, -3.329999999999999),
 ('France', 66553766, -3.2200000000000006),
 ('Bermuda', 70196, -3.0999999999999996),
 ('Palau', 21265, -3.0600000000000005),
 ('United Kingdom', 64088222, -2.8200000000000003),
 ('Sweden', 9801616, -2.59),
 ('Macedonia', 2096015, -2.4700000000000006),
 ('Saint Helena, Ascension, and Tristan da Cunha', 7795, -2.4400000000000004),
 ('Switzerland', 8121830, -2.369999999999999),
 ('Puerto Rico', 3598357, -2.1899999999999995),
 ('Cuba', 11031433, -2.1800000000000006),
 ('Netherlands', 16947904, -2.17),
 ('Hong Kong', 7141106, -2.16),
 ('Georgia', 4931226, -1.92),
 ('Canada', 35099836, -1.8599999999999994),
 ('Belgium', 11323973, -1.7799999999999994),
 ('Virgin Islands', 103574, -1.7700000000000014),
 ('Korea, South', 49115196, -1.4399999999999995),
 ('Taiwan', 23415126, -1.3600000000000003),
 ('Andorra', 85580, -1.1700000000000008),
 ('Malta', 413965, -1.0899999999999999),
 ('Guernsey', 66080, -1.0600000000000005),
 ('Isle of Man', 87545, -1.0399999999999991),
 ('Montenegro', 647073, -0.9900000000000002),
 ('Finland', 5476922, -0.8900000000000006),
 ('Spain', 48146134, -0.6000000000000014),
 ('San Marino', 33020, -0.1800000000000015),
 ('Slovakia', 5445027, -0.16999999999999993),
 ('Denmark', 5581503, -0.019999999999999574),
 ('European Union', 513949445, 0.0),
 ('Austria', 8665550, 0.009999999999999787),
 ('Poland', 38562189, 0.4499999999999993),
 ('Moldova', 3546847, 0.5899999999999999),
 ('Czech Republic', 10644842, 0.7099999999999991),
 ('Bosnia and Herzegovina', 3867055, 0.8800000000000008),
 ('Italy', 61855120, 1.4499999999999993),
 ('Japan', 126919659, 1.58),
 ('Portugal', 10825309, 1.75),
 ('Estonia', 1265420, 1.8900000000000006),
 ('Russia', 142423773, 2.09),
 ('Saint Pierre and Miquelon', 5657, 2.3000000000000007),
 ('Greece', 10775643, 2.4299999999999997),
 ('Monaco', 30535, 2.59),
 ('Belarus', 9589689, 2.66),
 ('Croatia', 4464844, 2.7300000000000004),
 ('Romania', 21666350, 2.76),
 ('Germany', 80854408, 2.9499999999999993),
 ('Slovenia', 1983412, 2.9499999999999993),
 ('Hungary', 9897541, 3.5700000000000003),
 ('Ukraine', 44429471, 3.74),
 ('Lithuania', 2884433, 4.17),
 ('Latvia', 1986705, 4.3100000000000005),
 ('Serbia', 7176794, 4.58),
 ('Bulgaria', 7186893, 5.52)]